<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            background-color: orangered;
            color: white;
            text-align: center;
            padding: 3px;
        }
        footer{
            background-color: orangered;
            color: white;
            text-align: center;
        }
        section{
            height: 400px;
            display: grid;
            grid-template-columns: 3fr 9fr;
            margin-top: 10px;
        }
        iframe{
            width: 100%;
            height:380px;
            border: none;

        }
        ul{
            list-style: none;
            margin-left: 20px;
        }
        li{
            font-size:20px ;
            background-color: orangered;
            color: white;
            padding: 3px;
            margin-top: 10px;
            text-align: center;
            border: 1px blue solid;
            border-radius: 10px;
        }
        a{
            color: white;
            text-decoration: none;

        }

    </style>
</head>
<body>
    <header>
        <h1><span class="bi bi-cart-dash"></span> Shopping Online </h1>
    </header>  
    <section>
        <nav>
            <ul>
                <li><a href="home.html" target="framebody"><span class="bi bi-house"></span>Home</a></li>
                <li><a href="electronics.html" target="framebody">Electronics</a></li>
                <li><a href="footware.html" target="framebody">Footware</a></li>
                <li><a href="fashion.html" target="framebody">Fashion</a></li>
            </ul>
        </nav>
        <main>
            <iframe name="framebody" src="home.html"></iframe>
        </main>
    </section>
    <footer>
        <div>&copy; copyright 2021</div>
    </footer>
</body>
</html>